<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cw="using:CommunityToolkit.WinUI"
    xmlns:cwb="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:shuxb="using:Snap.Hutao.Remastered.UI.Xaml.Behavior"
    xmlns:shuxc="using:Snap.Hutao.Remastered.UI.Xaml.Control"
    xmlns:shuxm="using:Snap.Hutao.Remastered.UI.Xaml.Markup"
    xmlns:shvs="using:Snap.Hutao.Remastered.ViewModel.Setting"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="20">
            <TextBlock
                Text="Test Plugin SDK Page"
                FontSize="24"
                FontWeight="Bold"
                HorizontalAlignment="Center"/>
            
            <Border
                Background="{ThemeResource ControlFillColorSecondaryBrush}"
                CornerRadius="8"
                Padding="20">
                <StackPanel Spacing="12">
                    <TextBlock
                        Text="This is a test page provided by the TestPluginSDK."
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"/>

					<TextBlock
                        Text="{Binding Counter}"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"/>

                    <Button
                        Content="Show Counter Value"
                        HorizontalAlignment="Center"
                        Command="{Binding ShowCounterCommand}"/>

                    <Button
                        Content="Increment Counter"
                        HorizontalAlignment="Center"
                        Command="{Binding IncrementCounterCommand}"/>

					<TextBlock
                        Text="{Binding Message}"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"/>
                        
                    <TextBox
                        Header="Custom Message"
                        PlaceholderText="Enter a custom message"
                        HorizontalAlignment="Stretch"
                        Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        
                    <Button
                        Content="Update Message"
                        HorizontalAlignment="Center"
                        Command="{Binding UpdateMessageCommand}"
                        CommandParameter="{Binding Message}"/>
                </StackPanel>
            </Border>
            
            <TextBlock
                Text="This page demonstrates how plugins can add their own UI to Snap Hutao."
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                FontStyle="Italic"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
        </StackPanel>
</Grid>
