# Snap.Hutao.Remastered

./: .gitignore  README.md  SnapHutaoRemasteringProject CA.cer  build.cake
.github/ISSUE_TEMPLATE/: CHS-bug-report.yml  CHS-network-issue.yml  ENG-bug-report.yml  ENG-network-issue.yml  MGMT-publish.yml  task.yml
.github/workflows/: alpha.yml  canary.yml
src/Snap.Hutao.Remastered/: Snap.Hutao.Remastered.slnx
src/Snap.Hutao.Remastered/Snap.Hutao.Plugin.SDK/: README.md  Snap.Hutao.Plugin.SDK.csproj
src/Snap.Hutao.Remastered/Snap.Hutao.Remastered/: ApiEndpoints.csv  App.xaml.cs  Bootstrap.cs  IdentityStructs.json  Package.appxmanifest  Package.development.appxmanifest  Snap.Hutao.Remastered.csproj  XamlApplicationLifetime.cs
src/Snap.Hutao.Remastered/Snap.Hutao.Remastered.Test/BaseClassLibrary/: JsonSerializeTest.cs  UnsafeAccessorTest.cs
src/Snap.Hutao.Remastered/Snap.Hutao.Remastered/API/: PluginScopedPage.cs
src/Snap.Hutao.Remastered/Snap.Hutao.Remastered/Core/: CommandLineArgumentPrefix.cs  CommandLineBuilder.cs  DisposableMarshal.cs  Gen2GcCallback.cs  HutaoRuntime.cs  InstalledLocation.cs  Random.cs  RuntimeOptions.cs  SpanReader.cs  TypeNameHelper.cs  UnsafeDateTimeOffset.cs  UrlPath.cs  Uuid.cs  Void.cs  WebView2Version.cs  WinRTAdaptive.cs
src/Snap.Hutao.Remastered/Snap.Hutao.Remastered/Extension/: AppNotificationBuilderExtension.cs  CollectionExtension.cs  DictionaryExtension.cs  DirectoryExtension.cs  EnumerableExtension.cs  GroupingExtension.cs  ImmutableArrayExtension.cs  ImmutableDictionaryExtension.cs  ListExtension.cs  MemoryOwnerExtension.cs  (+13 more)
src/Snap.Hutao.Remastered/TestPlugin/: TestPlugin.cs  TestPlugin.csproj  TestPluginPage.hxaml  TestPluginPage.hxaml.cs  manifest.json
src/Snap.Hutao.Remastered/TestPlugin/ViewModel/: TestPluginPageViewModel.cs
(+1983 files in other folders)
