<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Snap.Hutao.Plugin.SDK</PackageId>
    <Version>1.0.9</Version>
    <Authors>Snap Hutao Team</Authors>
    <Description>SDK for creating Snap Hutao plugins</Description>
    <PackageTags>snap;hutao;plugin;sdk</PackageTags>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\*" Pack="true" PackagePath="build\" />
    <None Include="buildMultiTargeting\*" Pack="true" PackagePath="buildMultiTargeting\" />
  </ItemGroup>

</Project>
